;-------------------------------- PrivateDial ----------------------------------
; Filename: pjsip_transport.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite
; It is included by the pjsip.conf file.
;

;-------------------------------- transports -----------------------------------

[t_wan](!)
type = transport
bind = 0.0.0.0:5060
; For LAN testing, let Asterisk use the local IP. If you are behind NAT,
; set these to your public hostname/IP.
; domain = example.com
external_signaling_address = 192.168.32.227
external_media_address = 192.168.32.227
local_net = 192.168.32.0/24
tos = cs3
cos = 3

[udp](t_wan)
protocol = udp

[tcp](t_wan)
protocol = tcp

[tls](t_wan)
bind = 0.0.0.0:5061
cert_file = /etc/ssl/asterisk/cert.pem
priv_key_file = /etc/ssl/asterisk/priv_key.pem
protocol = tls
method=tlsv1_2
