;-------------------------------- PrivateDial ----------------------------------
; Filename: pjsip_endpoint.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite.
; It is included by the pjsip_wizard.conf file
;

;-------------------------------- templates ------------------------------------

; Keep templates minimal. Add a trunk later when you have a real SIP provider.

;-------------------------------- sip terminals --------------------------------

[robot01](w_term_io)
hint_exten = 9001
endpoint/callerid = Robot <9001>
endpoint/mailboxes = robot01@example.com
endpoint/allow = !all,ulaw,alaw
aor/qualify_frequency = 0
inbound_auth/username = robot01
inbound_auth/password = 123456

; A simple test phone to validate calls (register this with any SIP softphone).
[9002](w_term_i)
hint_exten = 9002
endpoint/callerid = Test Phone <9002>
endpoint/mailboxes = 9002@example.com
endpoint/allow = !all,ulaw,alaw
inbound_auth/username = 9002
inbound_auth/password = 123456
