[general]
; RTP start and RTP end configure start and end addresses
; docker will stall if we open a large range of ports, since it runs a
; a proxy process of each exposed port
rtpstart = 10000
rtpend   = 10099
;
; Force RTP to advertise the host LAN IP when running behind Docker NAT.
; Update these values to match your LAN.
externaddr = 192.168.32.227
localnet = 192.168.32.0/24
;
; Strict RTP protection will drop packets that have passed NAT. Disable to allow
; remote endpoints connected to LANs.
;
strictrtp = no
